
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Analytics -->

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84557852-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-84557852-1');
        </script>

        <!-- Meta tags and Title of the Web Page -->
        <title>Sanomind</title>
        <meta charset="UTF-8">
        <meta name="description" content="Find and listen to content created by therapists and psychologists just for you. Work on your mental health with tips and guidance on topics around depression, anxiety, stress, PTSD, relationships and more. Join sanomind and start listening today. Listen at your own pace, anywhere, anytime. Get a healthy head with sanomind. ">
        <meta name="keywords" content="Mental Health, Therapist, Feel Good, Content, Psychologist, Sanomind, Technology">


        <meta property="og:site_name" content="Sanomind"/>
        <meta property="og:title" content="Sound On, World Off "/>
        <meta property="og:description" content="Find and listen to content created by therapists and psychologists just for you. Work on your mental health with tips and guidance on topics around depression, anxiety, stress, PTSD, relationships and more. Join sanomind and start listening today. Listen at your own pace, anywhere, anytime. Get a healthy head with sanomind."/>
        <meta property="og:image" content="images/IMG_E19EFE50450D-1.jpeg">
        <meta property="og:url" content="https://sanomind.com/">
        <meta property="og:type" content="website"/>


    
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

        <!--End mc_embed_signup-->

        <!-- My JavaScript External File -->
        <script type="text/javascript" src="landingLogic.js"></script>  

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="images//favicon.png"/>

        <!-- Font Awesome CDN -->
        <script src="https://use.fontawesome.com/425fdbf17c.js"></script>

        <!-- Fonts from Google -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- My css file -->
        <link rel="stylesheet" type="text/css" href="landing-page-style.css">

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="body" onload="hideDiv(); ">

        
        <div class="container">
              <!-- Nav bar  -->
            <nav class="navbar">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button style="margin-top: 7vw;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span style="background-color: white;" class="icon-bar"></span>
                      <span style="background-color: white;" class="icon-bar"></span>
                      <span style="background-color: white;" class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Sanomind Logo">
                    </a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li>
                          <a href="#" style="color: white; " class="text-right">Login</a>
                          
                        </li>
                        <li>
                            <a href="https://bit.ly/creatorregistration" type="button" class="btn btn-primary navbar-btn" style="padding-right:4em; padding-left:4em; ">Join as an Expert</a>
                        </li>
                    </ul>
                  </div>
                </div>
              </nav>
              
              
              <!-- Main Content -->
            <div class="header-section">

                <h1>SANOMIND</h1>
                
                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <!-- Some Text and Call to action button -->
                        <h2 class="text-left">
                            The place where licensed mental health experts talk and you listen.
                        </h2>
                        <h2><em>Antime. Anywhere</em></h2>
                        <br>
                        <a href="mindsnacks.html" style=" margin-bottom: 5vw;" type="button" class="btn btn-primary btn-lg">Start Listening Today</a>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
                        <!-- Slideshow -->
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <!-- <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol> -->
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="images/anytime-city-walking.png" alt="Walking in the City an Illustration">
                              </div>
                          
                              <div class="item">
                                <img src="images/anytime-excercise.png" alt="Two People Excercising an Illustration ">
                              </div>
                          
                              <div class="item">
                                <img src="images/anytime-speaking.png" alt="Two People Chatting an Illustration">
                              </div>
                            </div>
                          
                            <!-- Left and right controls -->
                            <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right"></span>
                              <span class="sr-only">Next</span>
                            </a> -->
                          </div>
                    </div>
                </div>
                
            </div>
            <div class="experience-section">
                <h1>Experience</h1>
                <div class="row" id="experience-row">

                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 " >
                        <img class="img-responsive " src="images/experience-custom-content.png" alt="Custom Created Content Image">
                        <br>
                        <p class="text-center">
                            Licensed mental health experts create audio content across many mental health topics.
                        </p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"  id="experience-panel">
                        <img class="img-responsive " src="images/experience-discover-topics.png" alt="Discover topics image">
                        <br>
                        <p class="text-center">
                            Find and listen to the topics that matter most to you.
                        </p>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4" >
                        <img class="img-responsive " src="images/experience-follow-learn.png" alt="Follow and learn more image">
                        <br>
                        <p class="text-center">
                            Follow and learn about your favorite therapists.
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="call-to-action-section">
                <h1>Listen <em> anytime, anywhere</em></h1>
                <div class="row" id="call-to-action-row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text-center" >
                        <a href="https://apps.apple.com/us/app/sanomind/id1275030639">
                        <img style="width: 12em;" src="images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="">
                    </a>
                        <br>
                        <br>
                        <a style="padding: 0.75em; margin-bottom: 5vw;" href="/mindsnacks.html" class="btn btn-primary" type="button">Listen on your Desktop</a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9" >
                        
                        <img src="images/app-preview-image.png" class="img-responsive " alt="Sanomind App preview image">
                        
                    </div>
                </div>
                
            </div>
            <div class="review-section">
                <h1>Reviews</h1>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                        <!-- Slideshow -->
                        <div id="reviewSlideshow" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#reviewSlideshow" data-slide-to="0" class="active"></li>
                              <li data-target="#reviewSlideshow" data-slide-to="1"></li>
                              <li data-target="#reviewSlideshow" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="images/review-woman-at-a-window.png" alt="Woman sitting down writting down her notes from sanominds excercises.">
                              </div>
                          
                              <div class="item">
                                <img src="images/review-woman-smiling.png" alt="Woman having fun in restaurant after listening to sanomind.">
                              </div>
                          
                              <div class="item">
                                <img src="images/review-man-on-headphones.png" alt="Man listening to sanomind on headphones">
                              </div>
                            </div>
                          
                          </div>
                    </div>
                </div>
                
            </div>
            <div class="about-us-section">
                <h1>About Us</h1>
                <h2 class="text-left">
                    Sanomind is a mental health wellness creator platform. All content is created by licensed counselors, therapists and psychologists. We call them our experts. Whether you’re looking for a little self-help or therapy, your journey starts here.
                </h2>
                <br>
                
                <a href="https://bit.ly/creatorregistration" type="button" class="btn btn-primary btn-lg " >Join as an Expert</a>
                
            </div>
            <div class="email-signup-section row">
                
                <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1">
                    <span></span>
                </div>

                
                <div class="col-xs-12  col-md-10 ">
                    <h3>Can we keep in touch?</h3>
                    <h2>Enter your email for updates</h2>
                
                    
                        <!-- <input type="text" class="form-control" id="email-input" placeholder="E-mail"> -->
                    <form action="https://sanomind.us19.list-manage.com/subscribe/post?u=3e27744d616c0168680d9dc30&amp;id=cf00e1cb43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate>
                        <div class="form-group">
                            <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL email-input" placeholder="email address" required>
                        </div>
                        <div class="form-group">

                            <button type="submit" name="subscribe" class="btn btn-primary" id="mc-embedded-subscribe submit-button" onclick="submitClicked()" value="Subscribe">Submit</button>

                        </div>
                            
                    </form>



                    <div class="alert alert-info" style="margin-top: 2em;">
                    <strong>Success!</strong> Your email has been successfully registered, we'll be in touch!.
                  </div>
                </div>
                
                
                <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1">
                    <span></span>
                </div>
                
                
                
            </div>
        </div>

        <!-- footer -->
        <footer class="container" style="margin-top: 2em;">
            <div class="row">
                        
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="social-icons">

                    <a target="_blank" href="https://www.instagram.com/sanomind/"><i class="fa fa-instagram" style="padding-left: 0.5em; padding-right: 0.5em; color: #E3E3E3;" ></i></a>
                    <a target="_blank" href="https://www.facebook.com/sanomindofficial/"><i class="fa fa-facebook" style="padding-left: 0.5em; padding-right: 0.5em; color: #E3E3E3;"></i></a>
                    <a target="_blank" href="https://twitter.com/sanomind"><i class="fa fa-twitter" style="padding-left: 0.5em; padding-right: 0.5em; color: #E3E3E3;"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/company/sanomind"><i class="fa fa-linkedin" style="padding-left: 0.5em; padding-right: 0.5em; color: #E3E3E3;"></i></a>
                    
                </div>
                
                

                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="padding-right: 0.1em;">    
                    
                    <div class="row btn-group-justified">
                        
                        <div class="col-xs-12 col-md-3 col-lg-3" id="footer-links">
                            <a target="_blank" href="https://airtable.com/shrWFHO8rePi5wL2i"><h4 class="footerText text-center"><small>Report a Bug</small></h4></a>
                            
                        </div>
                        <div class="col-xs-12 col-md-3 col-lg-3" id="footer-links">
                            <a target="_blank" href="legal/sanoMindPrivacyPolicy.html"><h4 class="footerText text-center"><small>Privacy</small></h4></a>
                        </div>
                        
                        <div class="col-xs-12 col-md-3 col-lg-3" id="footer-links">
                            <a target="_blank" href="legal/sanoMindTermsConditions.html"><h4 class="footerText text-center"><small>Terms</small></h4></a>
                        </div>
                        <div class="col-xs-12 col-md-3 col-lg-3" id="footer-links">
                            <a target="_blank" href="mailto:info@sanomind.com"><h4 class="footerText text-center"><small>info@sanomind.com</small></h4></a>
                        </div>
                        
                    </div>
                    
                    
                </div>
            </div>
        </footer>
        
 

 
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
               
        
    </body>
</html>
